### ISSUE TITLE
lightdm-webkit2-greeter 2.2.5 stopped working after updating the webkit-gtk to version 2.20

### ISSUE THREAD

**Issue by depech** [Antergos/lightdm-webkit2-greeter#172]
In Gentoo, after updating the webkit-gtk from version 2.18 to version 2.20, lightdm-webkit2-greeter 2.2.5 stopped working while lightdm-gtk-greeter worked fine.
In lightdm-webkit2-greeter.conf "debug_mode = true" but the seat0-greeter.log log is empty.

lightdm.log: 
[+0.00s] DEBUG: Logging to /var/log/lightdm/lightdm.log
[+0.00s] DEBUG: Starting Light Display Manager 1.26.0, UID=0 PID=285
[+0.00s] DEBUG: Loading configuration dirs from /usr/share/lightdm/lightdm.conf.d
[+0.00s] DEBUG: Loading configuration dirs from /usr/local/share/lightdm/lightdm.conf.d
[+0.00s] DEBUG: Loading configuration dirs from /etc/xdg/lightdm/lightdm.conf.d
[+0.00s] DEBUG: Loading configuration from /etc/lightdm/lightdm.conf
[+0.00s] DEBUG: Registered seat module local
[+0.00s] DEBUG: Registered seat module xremote
[+0.00s] DEBUG: Registered seat module unity
[+0.00s] DEBUG: Using D-Bus name org.freedesktop.DisplayManager
[+0.00s] DEBUG: Monitoring logind for seats
[+0.00s] DEBUG: New seat added from logind: seat0
[+0.00s] DEBUG: Seat seat0: Loading properties from config section Seat:*
[+0.00s] DEBUG: Seat seat0: Starting
[+0.00s] DEBUG: Seat seat0: Creating greeter session
[+0.00s] DEBUG: Seat seat0: Creating display server of type x
[+0.00s] DEBUG: Could not run plymouth --ping: Failed to execute child process “plymouth” (No such file or directory)
[+0.00s] DEBUG: Using VT 7
[+0.00s] DEBUG: Seat seat0: Starting local X display on VT 7
[+0.00s] DEBUG: XServer 0: Logging to /var/log/lightdm/x-0.log
[+0.00s] DEBUG: XServer 0: Writing X server authority to /var/run/lightdm/root/:0
[+0.00s] DEBUG: XServer 0: Launching X Server
[+0.01s] DEBUG: Launching process 291: /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
[+0.01s] DEBUG: XServer 0: Waiting for ready signal from X server :0
[+0.01s] DEBUG: Acquired bus name org.freedesktop.DisplayManager
[+0.01s] DEBUG: Registering seat with bus path /org/freedesktop/DisplayManager/Seat0
[+0.02s] DEBUG: Loading users from org.freedesktop.Accounts
[+0.02s] DEBUG: User /org/freedesktop/Accounts/User1000 added
[+0.05s] DEBUG: Seat seat0 changes active session to 
[+0.30s] DEBUG: Got signal 10 from process 291
[+0.30s] DEBUG: XServer 0: Got signal from X server :0
[+0.30s] DEBUG: XServer 0: Connecting to XServer :0
[+0.33s] DEBUG: Seat seat0: Display server ready, starting session authentication
[+0.33s] DEBUG: Session pid=306: Started with service 'lightdm-greeter', username 'root'
[+0.33s] DEBUG: Session pid=306: Authentication complete with return value 0: Success
[+0.33s] DEBUG: Seat seat0: Session authenticated, running command
[+0.33s] DEBUG: Session pid=306: Running command /usr/bin/lightdm-webkit2-greeter
[+0.33s] DEBUG: Creating shared data directory /var/lib/lightdm-data/root
[+0.33s] DEBUG: Session pid=306: Logging to /var/log/lightdm/seat0-greeter.log
[+0.33s] DEBUG: Activating VT 7
[+2.68s] DEBUG: Greeter closed communication channel
[+2.68s] DEBUG: Session pid=306: Exited with return value 1
[+2.68s] DEBUG: Seat seat0: Session stopped
[+2.68s] DEBUG: Seat seat0: Stopping; failed to start a greeter
[+2.68s] DEBUG: Seat seat0: Stopping
[+2.68s] DEBUG: Seat seat0: Stopping display server
[+2.68s] DEBUG: Sending signal 15 to process 291
[+2.84s] DEBUG: Process 291 exited with return value 0
[+2.84s] DEBUG: XServer 0: X server stopped
[+2.84s] DEBUG: Releasing VT 7
[+2.84s] DEBUG: XServer 0: Removing X server authority /var/run/lightdm/root/:0
[+2.84s] DEBUG: Seat seat0: Display server stopped
[+2.84s] DEBUG: Seat seat0: Stopped
[+2.84s] DEBUG: Required seat has stopped
[+2.84s] DEBUG: Stopping display manager
[+2.84s] DEBUG: Display manager stopped
[+2.84s] DEBUG: Stopping daemon
[+2.84s] DEBUG: Exiting with return value 1

dmesg fragment:
[ 1051.126134] lightdm-webkit2 invoked oom-killer: gfp_mask=0x6280ca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), nodemask=(null), order=0, oom_score_adj=0
[ 1051.126135] lightdm-webkit2 cpuset=/ mems_allowed=0
[ 1051.126138] CPU: 1 PID: 314 Comm: lightdm-webkit2 Not tainted 4.18.3-gentoo #1
[ 1051.126138] Hardware name: System manufacturer System Product Name/Z170I PRO GAMING, BIOS 3016 12/27/2016
[ 1051.126139] Call Trace:
[ 1051.126143]  dump_stack+0x46/0x60
[ 1051.126145]  dump_header.isra.28+0x63/0x268
[ 1051.126146]  ? i915_gem_shrinker_oom+0xcd/0x120
[ 1051.126148]  oom_kill_process.cold.33+0x8/0x359
[ 1051.126149]  ? has_intersects_mems_allowed+0x6b/0x90
[ 1051.126150]  out_of_memory+0x187/0x540
[ 1051.126152]  __alloc_pages_slowpath+0x8ee/0xd00
[ 1051.126153]  __alloc_pages_nodemask+0x206/0x230
[ 1051.126155]  alloc_pages_vma+0xd5/0x180
[ 1051.126156]  __handle_mm_fault+0x7fe/0xd90
[ 1051.126158]  __get_user_pages+0x1bd/0x5d0
[ 1051.126159]  populate_vma_page_range+0x68/0x70
[ 1051.126160]  __mm_populate+0x98/0x140
[ 1051.126161]  __x64_sys_mlockall+0xec/0x180
[ 1051.126162]  do_syscall_64+0x43/0xf0
[ 1051.126164]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1051.126166] RIP: 0033:0x7f90ae61f5b7
[ 1051.126166] Code: 73 01 c3 48 8b 0d d1 38 09 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 97 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 38 09 00 f7 d8 64 89 01 48 
[ 1051.126182] RSP: 002b:00007ffc6bacbad8 EFLAGS: 00000206 ORIG_RAX: 0000000000000097
[ 1051.126183] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f90ae61f5b7
[ 1051.126183] RDX: 00007ffc6bacbc58 RSI: 00007ffc6bacbc48 RDI: 0000000000000003
[ 1051.126184] RBP: 00005641b832d680 R08: 0000000000000000 R09: 00007f90b222e2f0
[ 1051.126184] R10: fffffffffffff00f R11: 0000000000000206 R12: 00005641b832ca40
[ 1051.126185] R13: 00007ffc6bacbc40 R14: 0000000000000000 R15: 0000000000000000
[ 1051.126185] Mem-Info:
[ 1051.126188] active_anon:9599 inactive_anon:2503 isolated_anon:0
                active_file:122 inactive_file:91 isolated_file:0
                unevictable:3790964 dirty:0 writeback:0 unstable:0
                slab_reclaimable:2578 slab_unreclaimable:3662
                mapped:5003 shmem:2659 pagetables:7741 bounce:0
                free:20627 free_pcp:240 free_cma:0
[ 1051.126189] Node 0 active_anon:38396kB inactive_anon:10012kB active_file:488kB inactive_file:364kB unevictable:15163856kB isolated(anon):0kB isolated(file):0kB mapped:20012kB dirty:0kB writeback:0kB shmem:10636kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
[ 1051.126190] Node 0 DMA free:15892kB min:16kB low:28kB high:40kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15980kB managed:15892kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 1051.126192] lowmem_reserve[]: 0 2026 14953 14953
[ 1051.126193] Node 0 DMA32 free:53588kB min:2116kB low:4188kB high:6260kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:2087052kB writepending:0kB present:2162388kB managed:2144912kB mlocked:2087052kB kernel_stack:0kB pagetables:4076kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 1051.126195] lowmem_reserve[]: 0 0 12926 12926
[ 1051.126196] Node 0 Normal free:13028kB min:13520kB low:26756kB high:39992kB active_anon:38396kB inactive_anon:10012kB active_file:216kB inactive_file:268kB unevictable:13076412kB writepending:0kB present:13484032kB managed:13237484kB mlocked:13076412kB kernel_stack:2096kB pagetables:26888kB bounce:0kB free_pcp:960kB local_pcp:232kB free_cma:0kB
[ 1051.126198] lowmem_reserve[]: 0 0 0 0
[ 1051.126199] Node 0 DMA: 3*4kB (U) 3*8kB (U) 1*16kB (U) 1*32kB (U) 3*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (U) 3*4096kB (M) = 15892kB
[ 1051.126205] Node 0 DMA32: 3*4kB (UM) 2*8kB (U) 3*16kB (U) 2*32kB (U) 0*64kB 1*128kB (U) 1*256kB (U) 2*512kB (UM) 1*1024kB (U) 1*2048kB (U) 12*4096kB (M) = 53772kB
[ 1051.126211] Node 0 Normal: 246*4kB (UE) 187*8kB (UE) 131*16kB (UE) 75*32kB (UME) 21*64kB (UME) 11*128kB (UME) 2*256kB (UM) 0*512kB 3*1024kB (UME) 0*2048kB 0*4096kB = 13312kB
[ 1051.126217] 7810 total pagecache pages
[ 1051.126217] 3915600 pages RAM
[ 1051.126218] 0 pages HighMem/MovableOnly
[ 1051.126218] 66028 pages reserved
[ 1051.126218] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[ 1051.126222] [  152]     0   152    10006      180   106496        0             0 systemd-journal
[ 1051.126223] [  162]     0   162     4924      599    61440        0         -1000 systemd-udevd
[ 1051.126225] [  165]   105   165     2640      158    57344        0             0 systemd-network
[ 1051.126226] [  226]   106   226     2588      153    61440        0             0 systemd-resolve
[ 1051.126228] [  227]   107   227    20976      150    69632        0             0 systemd-timesyn
[ 1051.126235] [  228]   108   228     1265      156    49152        0          -900 dbus-daemon
[ 1051.126237] [  229]     0   229    79461      525   114688        0             0 NetworkManager
[ 1051.126238] [  230]     0   230     2585      184    61440        0             0 systemd-logind
[ 1051.126238] [  243]     0   243      904      116    45056        0             0 login
[ 1051.126240] [  244]   110   244   493317     1359   221184        0             0 polkitd
[ 1051.126241] [  267]  1000   267     3039      239    65536        0             0 systemd
[ 1051.126241] [  268]  1000   268    40303      493    90112        0             0 (sd-pam)
[ 1051.126242] [  274]  1000   274    39642      168    77824        0             0 gnome-keyring-d
[ 1051.126243] [  277]  1000   277     1692      130    53248        0             0 bash
[ 1051.126244] [  280]     0   280     1754      125    53248        0             0 sudo
[ 1051.126245] [  281]     0   281     1594       97    49152        0             0 su
[ 1051.126246] [  282]     0   282     1695      126    53248        0             0 bash
[ 1051.126247] [  285]     0   285    75987      214    81920        0             0 lightdm
[ 1051.126248] [  291]     0   291    65322     1757   139264        0             0 Xorg
[ 1051.126249] [  292]     0   292    58122      183    81920        0             0 accounts-daemon
[ 1051.126249] [  306]     0   306    39405      246    77824        0             0 lightdm
[ 1051.126250] [  311]     0   311    40401      160    77824        0             0 gnome-keyring-d
[ 1051.126251] [  314]     0   314 25197572  3792052 30535680        0             0 lightdm-webkit2
[ 1051.126252] Out of memory: Kill process 314 (lightdm-webkit2) score 986 or sacrifice child
[ 1051.126256] Killed process 314 (lightdm-webkit2) total-vm:100790288kB, anon-rss:15148480kB, file-rss:19728kB, shmem-rss:0kB
[ 1051.126294] oom_reaper: reaped process 314 (lightdm-webkit2), now anon-rss:15148480kB, file-rss:19724kB, shmem-rss:0kB

**Comment by lots0logs** [comment]
Are you using the default theme?

**Comment by depech** [comment]
Yes, theme is default. With this default and others themes lightdm-webkit2-greeter worked fine in bundle with webkit-gtk 2.18 but does not work after update webkit-gtk to 2.20.

**Comment by kpbochenek** [comment]
I don't know what package caused issue because I haven't restarted my computer in a while but I can confirm this issue and after changing a theme to a different one lightdm starts again.

**Comment by depech** [comment]
Unfortunately, after changing the theme, lightdm-webkit2-greeter continues to crash when the system boots. I've tried the antergos and simple themes that are provided along with the lightdm-webkit2-greeter 2.2.5 source.

In both cases, dmesg tell me:
Out of memory: Kill process 619 (lightdm-webkit2) score 964 or sacrifice child
Killed process 619 (lightdm-webkit2) total-vm: 100790580kB, anon-rss: 14801916kB, file-rss: 19896kB, shmem-rss: 0kB

As a result, instead of the screen display manager, I see a black screen without a mouse cursor.

**Comment by lots0logs** [comment]
Could you post the contents of the lightdm and lightdm greeter logs? You can find them in `/var/log/lightdm`

**Comment by depech** [comment]
**/etc/lightdm/lightdm.conf:**
[Seat:*]
greeter-session=lightdm-webkit2-greeter
greeter-allow-guest=false
allow-guest=false

**/etc/lightdm/lightdm-webkit2-greeter.conf:**
[greeter]
debug_mode = true
detect_theme_errors = true
screensaver_timeout = 300
secure_mode = true
time_format = LT
time_language = auto
webkit_theme = simple
[branding]
background_images = /usr/share/backgrounds
logo = /usr/share/lightdm-webkit/themes/antergos/img/antergos.png
user_image = /usr/share/lightdm-webkit/themes/antergos/img/antergos-logo-user.png

**/var/log/lightdm/lightdm.log:**
[+0.00s] DEBUG: Logging to /var/log/lightdm/lightdm.log
[+0.00s] DEBUG: Starting Light Display Manager 1.26.0, UID=0 PID=365
[+0.00s] DEBUG: Loading configuration dirs from /usr/share/lightdm/lightdm.conf.d
[+0.00s] DEBUG: Loading configuration dirs from /usr/local/share/lightdm/lightdm.conf.d
[+0.00s] DEBUG: Loading configuration dirs from /etc/xdg/lightdm/lightdm.conf.d
[+0.00s] DEBUG: Loading configuration from /etc/lightdm/lightdm.conf
[+0.00s] DEBUG: Registered seat module local
[+0.00s] DEBUG: Registered seat module xremote
[+0.00s] DEBUG: Registered seat module unity
[+0.00s] DEBUG: Using D-Bus name org.freedesktop.DisplayManager
[+0.01s] DEBUG: Monitoring logind for seats
[+0.01s] DEBUG: New seat added from logind: seat0
[+0.01s] DEBUG: Seat seat0: Loading properties from config section Seat:*
[+0.01s] DEBUG: Seat seat0: Starting
[+0.01s] DEBUG: Seat seat0: Creating greeter session
[+0.01s] DEBUG: Seat seat0: Creating display server of type x
[+0.01s] DEBUG: Could not run plymouth --ping: Failed to execute child process “plymouth” (No such file or directory)
[+0.01s] DEBUG: Using VT 7
[+0.01s] DEBUG: Seat seat0: Starting local X display on VT 7
[+0.01s] DEBUG: XServer 0: Logging to /var/log/lightdm/x-0.log
[+0.01s] DEBUG: XServer 0: Writing X server authority to /var/run/lightdm/root/:0
[+0.01s] DEBUG: XServer 0: Launching X Server
[+0.01s] DEBUG: Launching process 370: /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
[+0.01s] DEBUG: XServer 0: Waiting for ready signal from X server :0
[+0.01s] DEBUG: Acquired bus name org.freedesktop.DisplayManager
[+0.01s] DEBUG: Registering seat with bus path /org/freedesktop/DisplayManager/Seat0
[+0.01s] DEBUG: Loading users from org.freedesktop.Accounts
[+0.01s] DEBUG: User /org/freedesktop/Accounts/User1000 added
[+0.28s] DEBUG: Got signal 10 from process 370
[+0.28s] DEBUG: XServer 0: Got signal from X server :0
[+0.28s] DEBUG: XServer 0: Connecting to XServer :0
[+0.30s] DEBUG: Seat seat0: Display server ready, starting session authentication
[+0.30s] DEBUG: Session pid=378: Started with service 'lightdm-greeter', username 'root'
[+0.31s] DEBUG: Session pid=378: Authentication complete with return value 0: Success
[+0.31s] DEBUG: Seat seat0: Session authenticated, running command
[+0.31s] DEBUG: Session pid=378: Running command /usr/bin/lightdm-webkit2-greeter
[+0.31s] DEBUG: Creating shared data directory /var/lib/lightdm-data/root
[+0.31s] DEBUG: Session pid=378: Logging to /var/log/lightdm/seat0-greeter.log
[+0.32s] DEBUG: Activating VT 7
[+0.32s] DEBUG: Activating login1 session 5
[+0.32s] DEBUG: Seat seat0 changes active session to 5
[+0.32s] DEBUG: Session 5 is already active
[+2.66s] DEBUG: Greeter closed communication channel
[+2.66s] DEBUG: Session pid=378: Exited with return value 1
[+2.66s] DEBUG: Seat seat0: Session stopped
[+2.66s] DEBUG: Seat seat0: Stopping; failed to start a greeter
[+2.66s] DEBUG: Seat seat0: Stopping
[+2.66s] DEBUG: Seat seat0: Stopping display server
[+2.66s] DEBUG: Sending signal 15 to process 370
[+2.68s] DEBUG: Process 370 terminated with signal 9
[+2.68s] DEBUG: XServer 0: X server stopped
[+2.68s] DEBUG: Releasing VT 7
[+2.68s] DEBUG: XServer 0: Removing X server authority /var/run/lightdm/root/:0
[+2.68s] DEBUG: Seat seat0: Display server stopped
[+2.68s] DEBUG: Seat seat0: Stopped
[+2.68s] DEBUG: Required seat has stopped
[+2.68s] DEBUG: Stopping display manager
[+2.68s] DEBUG: Display manager stopped
[+2.68s] DEBUG: Stopping daemon
[+2.68s] DEBUG: Exiting with return value 1

**/var/log/lightdm/seat0-greeter.log:**
empty file

**Comment by lots0logs** [comment]
Hmmm nothing really there to go off of. This isn't a widespread issue AFAICT. Its not happening for Arch users and we're using the same branch of webkitgtk as you are (the exact version currently is 2.20.5). :thinking:

**Comment by kpbochenek** [comment]
I am using Antergos and this problem is affecting me.
lightdm greeter is also present in antergos repository and it's version might be slightly different from normal Arch user.
`antergos/lightdm-webkit2-greeter 2.2.5-1 (system) [installed]
    A webkit2 greeter for LightDM
`
webkit-gtk does not have its own version and is taken from Arch repo
`extra/webkit2gtk 2.20.5-1 [installed]
    GTK+ Web content engine library
`

**Comment by lots0logs** [comment]
@kpbochenek And you are using the default antergos theme? Its working fine for me on my system.

**Comment by kpbochenek** [comment]
I am using a package installed from antergos repository, not manually built or modified.
I am not sure if this is a default one but I cannot recall as I installed my system years ago.

Do you have the same versions as mine and also configuration:
```
/etc/lightdm/lightdm.conf:
[Seat:*]
greeter-session=lightdm-webkit2-greeter
```
?

**Comment by lots0logs** [comment]
Yep, same. Default settings. Nothing special. The reason why I don't think this is a widespread issue is because we haven't heard about it yet on our forum or in our IRC and if this were widespread then we'd have tons of reports already. Could you make sure debug mode is enabled in the greeter config and then run it again so you can check to see if there is anything in the logs.

**Comment by depech** [comment]
Debug mode is enabled. Log greeter is empty :(

**Comment by lots0logs** [comment]
@depech Can you try using the `simple` theme? Its much less resource intensive. Maybe it will make a difference.

**Comment by depech** [comment]
https://github.com/Antergos/web-greeter/issues/172#issuecomment-419015984
simple theme

**Comment by lots0logs** [comment]
![doh](https://user-images.githubusercontent.com/4675662/45232680-e82dff80-b295-11e8-816d-f71f69f29d06.jpg)

my bad. which graphics driver are you using?

**Comment by depech** [comment]
I use Intel HD Graphics 530 (in Gentoo VIDEO_CARDS="i965 intel" for package media-libs/mesa)

**Comment by lots0logs** [comment]
If you use a different greeter to log in, are you able to open webpages using GNOME Web? You can install the package if you don't have it. The package name is `epiphany`.

**Comment by depech** [comment]
In epiphany web pages are opened. I'm from him now writing this comment.

**Comment by depech** [comment]
I think I found the problem!
For some reason, after updating webkit-gtk to version 2.20.x, the user lightdm disappeared from the system, which should run lightdm-webkit2-greeter. Looking at AUR (https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=lightdm-devel) PKGBUILD, I saw that the package was going with `--with-greeter-user = 'lightdm'` so for ARCH users do not have any problems when running lightdm-webkit2-greeter.
In Gentoo package lightdm (https://gitweb.gentoo.org/repo/gentoo.git/tree/x11-misc/lightdm/lightdm-1.28.0.ebuild) by default is now collected without the user lightdm and to start the greeter user is used root `_user = $ {LIGHTDM_USER: = root} ... --with-greeter-user = $ {_ user}`
And as far as I understand lightdm-webkit2-greeter can not run as root. I was convinced of this when I temporarily changed ebuild by replacing the root user with lightdm and recompiling the lightdm package. After this, when the system was booted, lightdm-webkit2-greeter started without errors and I finally saw my favorite greeter :)
Again, I still do not understand why this problem appeared after the update webkit-gtk.
My workaround is not very elegant because when you upgrade the lightdm package, you will need to edit ebuild again. More elegant will be the ability to run lightdm-webkit2-greeter from root user :) I think that this solution will be universal for users of various Linux distributions.

**Comment by lots0logs** [comment]
Hmm..I'm afraid webkitgtk doesn't allow itself to be run as root. It sounds to me like that is a bug in the ebuild since it was working find previously. I recommend submitting a bug report to the maintainer.

**Comment by lromor** [comment]
@depech I discovered that you don't need to change the ebuild, simply under `/etc/lightdm/lightdm.conf`  modify:

```
[LightDM]
#start-default-seat=true
greeter-user=lightdm
```

and create a new system user lightdm. 

(Don't forget to change a couple of folder permissions too such as for `/var/lib/lightdm-data/`  but you should be able to address them by looking at the logs.

**Comment by 0xC0ncord** [comment]
> (Don't forget to change a couple of folder permissions too such as for `/var/lib/lightdm-data/` but you should be able to address them by looking at the logs.

I'm actually running into this exact issue on Gentoo as well. What other directories in particular should the lightdm user need access to? The logs I am getting from the greeter aren't providing any real information on this.

`/var/log/lightdm/seat0-greeter.log`
```
ERROR: The current user does not have permission for operation


ERROR: The current user does not have permission for operation


ERROR: The current user does not have permission for operation


ERROR: The current user does not have permission for operation


(lightdm-webkit2-greeter:2731): GLib-GIO-CRITICAL **: 18:41:12.263: g_dbus_proxy_new: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
file:///usr/share/lightdm-webkit/themes/antergos/js/greeter.js:109:15: CONSOLE LOG cache_get() called with key: ant:background_manager:current_background
file:///usr/share/lightdm-webkit/themes/antergos/js/greeter.js:109:15: CONSOLE LOG cache_get() key: ant:background_manager:current_background value is: /usr/share/lightdm-webkit/themes/antergos/img/screenshot3.jpg

(WebKitWebProcess:2777): Gdk-ERROR **: 18:41:12.427: The program 'WebKitWebProcess' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadValue (integer parameter out of range for operation)'.
  (Details: serial 159 error_code 2 request_code 153 (GLX) minor_code 34)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

** (lightdm-webkit2-greeter:2731): WARNING **: 18:41:22.609: Error running javascript: 
Gdk-Message: 18:41:30.871: lightdm-webkit2-greeter: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.
```
